quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:investimentos.db?foreign_keys=ON
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT Configuration
mp.jwt.verify.issuer=caixaverso-investimentos
mp.jwt.verify.audiences=caixaverso-investimentos
smallrye.jwt.sign.key.location=META-INF/jwt-private.pem
smallrye.jwt.verify.key.location=META-INF/jwt-public.pem
# Security Configuration
quarkus.http.auth.policy.deny-all.deny=true
quarkus.http.auth.permission.public.paths=/auth/*,/q/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
